{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs36 \cf0 Genius 3.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0\fs26 \cf0 Jonathan Ray <https://github.com/jrayrcc>\
Chris Miner <chris_miner@users.sourceforge.net>\
John R Chang\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 Genius helps you memorize things.
\f1\b0  Genius organizes your information and carefully chooses questions using an intelligent \'93spaced repetition\'94 method that\'92s based on your past performance. It can even perform fuzzy answer checking and highlight errors visually.\
\
Use Genius to study foreign language phrases, vocabulary words, historical dates, religious texts, marketing points, legal definitions, formal speeches\'97anything you need to memorize!\

\f0\b \
-----\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs22 \cf0 FAQ\

\f1\b0 Q. Why is Genius asking me the same questions again, even though I just answered them right?\
A. That\'92s due to the adaptive spaced repetition feature, designed to refresh your memory precisely before you forget. Over time, Genius will hone in on those items with which you're having trouble. You can manually adjust your performance by editing the numbers under the Score column(s).\
\
Q. I'd like to import data from Excel, etc. Can I do this? What file format does Genius import and export?\
A. Yes, Genius imports and exports standard tab-delimited text files.\
\
Q. Is there an online repository where people can share Genius documents?\
A. No. Any forums and websites dedicated to the support of this app have been lost to the netherworld.\
\
Q. Could you add <feature>?\
A. Absolutely! If you fork this project and develop the new features yourself. Ah! Sarcasm in the Help document--so refreshing, right?\
\
Q. Can you write a Windows version?\
A. No, I am not a Windows developer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 ADVANCED TIPS\

\f1\b0 \'95 By default, Genius only works one-way (A\uc0\u8594 B), but Genius also supports reverse one-way (A\u8592 B) and two-way quizzing (A\u8594 B and A\u8592 B). Choose the directions you want to use by using the View menu to show or hide the relevant Score columns.\
\'95 Use the \'93Importance\'94 menu command for marking most frequently used items, etc. This weighs into how Genius chooses quiz items.\
\'95 Use the \'93Info\'94 drawer to edit larger text items, such as paragraphs and lists.\
\'95 Use the \'93Notes\'94 drawer to enter any study notes you have. Notes aren\'92t used in study sessions, but they are used by the Search field.\
\'95 If you\'92re learning a language or similar material where each item can have multiple forms, use the View menu to show the \'93Group\'94 and \'93Type\'94 columns. \'93Group\'94 can be used like the \'93Album\'94 field in iTunes, e.g. for the infinitive form of a verb. \'93Type\'94 can be used like \'93Genre,\'94 e.g. for the part of speech. Refer to the \'93Swedish Verbs\'94 sample document.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 REFERENCES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f1\b0 \cf0 \
MEMORY AND RETENTION\
Wikipedia, the free encyclopedia. {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Forgetting_curve"}}{\fldrslt Forgetting curve}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Wozniak, PA. {\field{\*\fldinst{HYPERLINK "http://www.supermemo.com/english/el.htm"}}{\fldrslt Economics of learning}}. Doctoral dissertation, University of Economics, Poland. 1995.
\f0\b \
\

\f1\b0 ALPHA CONSCIOUSNESS\
Brown University Department of Neurology. {\field{\*\fldinst{HYPERLINK "http://www.brown.edu/Departments/Clinical_Neurosciences/louis/eegfreq.html"}}{\fldrslt EEG Waves As Defined By Frequency}}.\
\
LANGUAGE ACQUISITION\
Wilson, Reid. {\field{\*\fldinst{HYPERLINK "http://www.languageimpact.com/articles/rw/krashenbk.htm"}}{\fldrslt A Summary of Stephen Krashen's "Principles and Practice in Second Language Acquisition"}}. Language Learning #9 and 10.\
\
John Stanford International School. {\field{\*\fldinst{HYPERLINK "http://www.seattleschools.org/schools/JohnStanfordIntlSchool/Teaching/kand1/immersion_stages.htm"}}{\fldrslt Stages of Second Language Acquisition}}.\
}